<h2>Add Product...</h2>

<<table>
<tr>
    <td>Product Id</td>
    <td><input type="text" [(ngModel)]="prod.prodId"/></td>
</tr>
<tr>
    <td>Product Name</td>
    <td><input type="text" [(ngModel)]="prod.prodName"/></td>
</tr>
<tr>
    <td>Product Price</td>
    <td><input type="text" [(ngModel)]="prod.prodPrice"/></td>
</tr>
<tr>
    <td>Product Online</td>
    <td><input type="text" [(ngModel)]="prod.prodStatus"/></td>
</tr>
<tr>
    <td><input type="button" value="Add Product" (click)="addProduct()"/></td>
</tr>
</table>


