
<br><br><div align="Center"> <input type="button" value="Create New Customer" (click)="addCustomer()"/></div><br>

<table border=1>
    <tr>
        <th>Customer ID</th>
        <th>Customer Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Phone number</th>
        <th>Address</th>
        <th>Zip Code</th>
        <th>City</th>
        <th>Country</th>
        <th>Actions</th>
    </tr>
    <tr *ngFor="let cust of custAll">
         <td>{{cust.customerId}}</td>
        <td>{{cust.customerFullName}}</td>
        <td>{{cust.customerEmail}}</td>
        <td>{{cust.password}}</td>
        <td>{{cust.customerPhoneNumber}}</td>
        <td>{{cust.customerAddress}}</td>
        <td>{{cust.customerZipCode}}</td>
        <td>{{cust.customerCity}}</td>
        <td>{{cust.country}}</td>
        <td><input type="button" value="Delete" (click)="deleteCustomer(cust.customerId)"/></td>
        <td><input type="button" value="Edit" (click)="editProduct(i)"/></td>
    </tr>
</table>

<div *ngIf="title">
<table>
<tr>
    <td>Customer Name</td>
    <td><input type="text" [(ngModel)]="cust.customerFullName"/></td>
</tr>
<tr>
    <td>Email</td>
    <td><input type="text" [(ngModel)]="cust.customerEmail"/></td>
</tr>
<tr>
    <td>Password</td>
    <td><input type="text" [(ngModel)]="cust.password"/></td>
</tr>
<tr>
    <td>Phone number</td>
    <td><input type="text" [(ngModel)]="cust.customerPhoneNumber"/></td>
</tr>
<tr>
    <td>Address</td>
    <td><input type="text" [(ngModel)]="cust.customerAddress"/></td>
</tr>
<tr>
    <td>Zip Code</td>
    <td><input type="text" [(ngModel)]="cust.customerZipCode"/></td>
</tr>
<tr>
    <td>City</td>
    <td><input type="text" [(ngModel)]="cust.customerCity"/></td>
</tr>
<tr>
    <td>Country</td>
    <td><input type="text" [(ngModel)]="cust.country"/></td>
</tr>
<tr>
    <td><input type="button" value="Sign Up" (click)="addCustomer()"/></td>
</tr>
</table>
</div>
